<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign_Up_HW1</title>
</head>


<body>
    <h1>First Name</h1>
    <textarea id="w3review" name="w3review" rows="2" cols="50"></textarea>
    <h1>Last Name</h1>
    <textarea id="w3review" name="w3review" rows="2" cols="50"></textarea>
    <h1>User ID</h1>
    <textarea id="w3review" name="w3review" rows="2" cols="50"></textarea>
    <h1>Password</h1>
    <textarea id="w3review" name="w3review" rows="2" cols="50"></textarea>
    <button onclick="location.href='HW1.html'">
        Submit
    </button>
    <!-- Login Form Code 
-->
</body>
</html>